{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"geminicodeassist.outlines.automaticOutlineGeneration": true,
		"clangd.checkUpdates": true,
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.experimental.useTsgo": true,
		"typescript.implementationsCodeLens.showOnAllClassMethods": true,
		"typescript.implementationsCodeLens.showOnInterfaceMethods": true,
		"editor.wordWrap": "on"
	}
}