{
  "permissions": {
    "allow": [
      "Bash(source .venv/bin/activate *)",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__find",
      "Bash(npm run typecheck *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block_env_write.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/webapp_typecheck.sh",
            "timeout": 60,
            "statusMessage": "Typechecking webapp..."
          }
        ]
      }
    ]
  }
}
